version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/TaraFirst
permissions:
  - object: /home/ubuntu/TaraFirst
    owner: ubuntu
    group: ubuntu

hooks:
  AfterInstall:
    - location: scripts/docker_deploy.sh
      timeout: 300
      runas: ubuntu

  ApplicationStop:
    - location: scripts/stop_docker.sh
      timeout: 300
      runas: ubuntu
